<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            table, td, th {
                border-width: 0;
            }
            tr {
                background-color: #eee;
                border-bottom: 1px solid black;
            }
            tr:nth-child(even) {
                background-color: #ddd;
            }
            th {
                font-variant: small-caps;
            }
            th, td {
                padding: 4px;
            }
            .centered,
            .number {
                text-align: center;
            }
            .quantity {
                width: 30px;
            }
            .transparent {
                color: rgba(0, 0, 0, 0.06);
            }
            .footer td {
                border-top: 2px solid black;
            }
            button, input[type=text] {
                border: 1px solid #888;
                padding: 2px 5px;
                margin: 2px 4px;
            }
            .quantity input[type=text] {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="app-node"></div>
        <script src="index.js"></script>
        <script>
            let elmClient = Elm.Main.embed(document.getElementById('app-node'));
        </script>
    </body>
</html>
